[gd_scene load_steps=28 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/battle_controller.gd" id="1_controller"]
[ext_resource type="PackedScene" path="res://scenes/maps/test_range.tscn" id="2_map"]
[ext_resource type="Script" path="res://scripts/utilities/world_tap_layer.gd" id="3_tap"]
[ext_resource type="Script" path="res://scripts/utilities/selection_ring.gd" id="4_ring"]
[ext_resource type="Script" path="res://scripts/utilities/battle_vfx.gd" id="5_vfx"]
[ext_resource type="Script" path="res://scripts/utilities/placement_preview.gd" id="6_preview"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="6_hud"]
[ext_resource type="Resource" path="res://resources/stages/stage_001_test_range.tres" id="7_stage"]
[ext_resource type="Resource" path="res://resources/balance/balance_default.tres" id="8_balance"]
[ext_resource type="Resource" path="res://resources/towers/tower_archer_basic.tres" id="9_archer"]
[ext_resource type="Resource" path="res://resources/towers/tower_mage_basic.tres" id="10_mage"]
[ext_resource type="Resource" path="res://resources/towers/tower_cannon_basic.tres" id="11_cannon"]
[ext_resource type="Resource" path="res://resources/enemies/enemy_goblin_basic.tres" id="12_goblin"]
[ext_resource type="Resource" path="res://resources/enemies/enemy_wisp_fast.tres" id="13_wisp"]
[ext_resource type="Resource" path="res://resources/enemies/enemy_knight_elite.tres" id="14_knight"]
[ext_resource type="Resource" path="res://resources/enemies/enemy_ogre_boss.tres" id="15_ogre"]
[ext_resource type="Resource" path="res://resources/abilities/ability_meteor_strike.tres" id="16_meteor"]
[ext_resource type="Resource" path="res://resources/abilities/ability_frost_grasp.tres" id="17_frost"]
[ext_resource type="Resource" path="res://resources/audio/sfx_build.tres" id="18_s1"]
[ext_resource type="Resource" path="res://resources/audio/sfx_upgrade.tres" id="19_s2"]
[ext_resource type="Resource" path="res://resources/audio/sfx_sell.tres" id="20_s3"]
[ext_resource type="Resource" path="res://resources/audio/sfx_death.tres" id="21_s4"]
[ext_resource type="Resource" path="res://resources/audio/sfx_castle_hit.tres" id="22_s5"]
[ext_resource type="Resource" path="res://resources/audio/sfx_victory.tres" id="23_s6"]
[ext_resource type="Resource" path="res://resources/audio/sfx_defeat.tres" id="24_s7"]
[ext_resource type="Resource" path="res://resources/audio/sfx_cast.tres" id="25_s8"]
[ext_resource type="Resource" path="res://resources/audio/music_battle.tres" id="26_m1"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_controller")
stage = ExtResource("7_stage")
tower_catalog = Array[ExtResource("9_archer")]([ExtResource("9_archer"), ExtResource("10_mage"), ExtResource("11_cannon")])
enemy_catalog = Array[ExtResource("12_goblin")]([ExtResource("12_goblin"), ExtResource("13_wisp"), ExtResource("14_knight"), ExtResource("15_ogre")])
ability_catalog = Array[ExtResource("16_meteor")]([ExtResource("16_meteor"), ExtResource("17_frost")])
audio_catalog = Array[ExtResource("18_s1")]([ExtResource("18_s1"), ExtResource("19_s2"), ExtResource("20_s3"), ExtResource("21_s4"), ExtResource("22_s5"), ExtResource("23_s6"), ExtResource("24_s7"), ExtResource("25_s8"), ExtResource("26_m1")])
balance = ExtResource("8_balance")
entities_path = NodePath("Entities")
castle_path = NodePath("Map/Castle")
ring_path = NodePath("SelectionRing")
vfx_path = NodePath("Vfx")
preview_path = NodePath("PlacementPreview")

[node name="Map" parent="." instance=ExtResource("2_map")]

[node name="Entities" type="Node2D" parent="."]

[node name="Vfx" type="Node2D" parent="."]
z_index = 40
script = ExtResource("5_vfx")

[node name="PlacementPreview" type="Node2D" parent="."]
z_index = 45
script = ExtResource("6_preview")

[node name="WorldTapLayer" type="Node2D" parent="."]
script = ExtResource("3_tap")

[node name="SelectionRing" type="Node2D" parent="."]
z_index = 50
script = ExtResource("4_ring")

[node name="HUD" parent="." instance=ExtResource("6_hud")]
