[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/prototype/ogre.svg" id="1_tex"]

[node name="EnemyOgreVisual" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_tex")
