[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/shared/castle.tscn" id="1_castle"]
[ext_resource type="Script" path="res://scripts/core/game_entity.gd" id="2_2jaf4"]

[node name="WarlordsGate" type="Node2D" unique_id=422099682]

[node name="Background" type="ColorRect" parent="." unique_id=1739008414]
z_index = -10
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.086, 0.102, 0.121, 1)

[node name="PathLine" type="Line2D" parent="." unique_id=1348114707]
z_index = -5
points = PackedVector2Array(80, 360, 400, 360, 400, 560, 760, 560, 760, 220, 1120, 220)
width = 52.0
default_color = Color(0.36, 0.28, 0.21, 1)
begin_cap_mode = 2
end_cap_mode = 2
metadata/route_id = "stage005.main"

[node name="SpawnMarker" type="Polygon2D" parent="." unique_id=1013591830]
position = Vector2(80, 360)
color = Color(0.556, 0.137, 0.11, 1)
polygon = PackedVector2Array(-18, -18, 18, -18, 18, 18, -18, 18)

[node name="Castle" type="Node2D" parent="." unique_id=1046985609 instance=ExtResource("1_castle")]
position = Vector2(1120, 220)
script = ExtResource("2_2jaf4")
entity_id = "castle.main"
tags = PackedStringArray("castle")
